preload = ~/Pictures/wall1.jpg

wallpaper = DP-1,~/Pictures/wall1.jpg
wallpaper = DP-2,~/Pictures/wall1.jpg
wallpaper = HDMI-A-1,~/Pictures/wall1.jpg

ipc = true           # enables Hyprctl commands

